
DB_HOST=localhost
DB_PORT=3306
DB_NAME=web_mobile
DB_USER=root
DB_PASSWORD=
JWT_SECRET=change_this_secret

PORT=3000
NODE_ENV=production

DOMAIN=https://vientn.id.vn
ALLOWED_ORIGINS=https://vientn.id.vn,https://www.vientn.id.vn

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=keviendebruyne1123@gmail.com
SMTP_PASS=zhayejzuywokveiz
SMTP_FROM_NAME=Trần Ngọc Viên
SMTP_FROM_EMAIL=keviendebruyne1123@gmail.com
SMTP_TIMEOUT_MS=7000
MAILTYPE=html
CHARSET=UTF-8

# JWT Secret
JWT_SECRET=Vviieenn1123@